﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />    
    <title>Responsive NGO (Non Profit Organization) Template: GIVE HELP</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="demo/assets/css/bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="demo/assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
     <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css' />
</head>
<body>
          <section>
            <div class="container">
           <div class="row c-t" >
            <div class="col-md-12 col-sm-12 col-xs-12 c-t">
                <h2>CHOOSE TEMPLATE VARIANT </h2>
                <br /><br />
            </div>
               
               </div>
             <div class="row c-t" >
            <div class="col-md-6 col-sm-6 col-xs-12 c-t">
                <a href="blue/index.html" target="_blank" >
                <h3>Blue Color Template </h3>
                    </a>
                <br />
                <a href="blue/index.html" target="_blank" >
                <img src="demo/assets/img/blue.png" class="img-responsive img-thumbnail" alt="" />
                    </a>
            </div>
                <div class="col-md-6 col-sm-6 col-xs-12 c-t">
                    <a href="green/index.html" target="_blank" >
                <h3>Green Color Template </h3>
                        </a>
                      <br />
                        <a href="green/index.html" target="_blank" >
                 <img src="demo/assets/img/green.png" class="img-responsive img-thumbnail" alt="" />
                            </a>
            </div>
               </div>
                </div>
      </section>
       
</body>
</html>
